config LINUX
	boolean "Select the generic Linux runtime system"
	default y
	select HAS_I2C
	help
	This will cause to create the OpenPEARL runtime systems for linux
        systems.
	Usually select this.

menu "Linux system specific options"
	depends on LINUX

config LINUX_Raspberry
	boolean "Target is Raspberry Pi"
	default n
	help
	This will enable the parameters for raspberry pi specific drivers
	Usually deselect this.

choice 
	prompt "Raspberry Version?"
	depends on LINUX_Raspberry
	default LINUX_Raspberry_Version_Auto
	help
	Some drivers need knownledge about the version of the raspberry pi.
	Select your model or leave AUTO.

config LINUX_Raspberry_Version_Auto
	bool "Auto"
	help
	   The version of the raspberry pi is detected in the installation process.
	   Usually select this. Choose another version if the automatic detection
 	   does not work with your model, or you do some cross compiling

config LINUX_Raspberry_Version_V1B
	bool "Version 1 Model B"
	help
	   Raspberry pi version 1 model B with 26 pin p1-connector and 2 usb-ports

config LINUX_Raspberry_Version_V2B
	bool "Version 2 Model B"
	help
	   Raspberry pi version 2 model B with 40 pin p1-connector and 4 usb-ports

config LINUX_Raspberry_Version_V3B
	bool "Version 3 Model B"
	help
	   Raspberry pi version 3 model B with 40 pin p1 connector and quad core cpu


config LINUX_Raspberry_Version_V4B
	bool "Version 4 Model B"
	help
	   Raspberry pi version 4 model B with 40 pin p1 connector and quad core cpu

endchoice

config LINUX_Raspberry_reservedGpios
	depends on LINUX_Raspberry
	string "reserved GPIOs by drivers or other applications"
	default ""
	help
	enter a comma separted list of ranges like 0-1,18-21,10,12
	common settings are
	  0-1   for HAT detection
	  2-3   for I2C1 bus
	  14-15 for the UART
	  7-10  for SPI0
	multiple denotations of a gpio bit are accepted
	If you use a hardware attached on top (HAT) add 0-1 and 
	all gpio bits used by the HAT.


config LINUX_tests
	depends on LINUX
	boolean "build low level test applications"
	default n
	help
	This will create the low level test application of the linux runtime
        system. These tests should be run at least once to make shure that
	the runtime system interacts properly with your linux installation.
	Usually deselect this.


menu Drivers
	depends on LINUX

comment "The standard drivers are build automatically "
comment "--> StdStream, Disc, Pipe                    "
comment "as well as i2c driver and devices            "

config LINUX_PCAN
	boolean "PCAN support (PEAK Can device adapter)"
	default n
	help
	The PEAK CAN driver needs the header files and libraries from PEAK
	to be properly installed. 
	Set this option to ye, if you nees support for CAN-bus via a PCan
	adapter. 
	
	Check the documentation from PEAK how to get, install and verify
	installation of your device.

endmenu
endmenu
