%%%%\begin{discuss}
%%%%REF INTERRUPT/IRPT, REF SIGNAL ok?
%%%% 8-2-2018: Discussion result: There seams to beno problem 
%%%%           to support references to interrupts and signals

\htgt{TypeReference} ::=\\
\x \kw{REF} \{ [ \hlink{VirtualDimensionList} ] [ \kw{INV} ] \\
\x \x	\{ \hlink{SimpleType} $\mid$ \hlink{StructuredType} \\
\x \x	$\mid$ \hlink{TypeDation} $\mid$ \kw{SEMA} $\mid$ \kw{BOLT} \\
\x \x   $\mid$ \hlink{TypeProcedure} $\mid$ 
	\kw{TASK} $\mid$ \kw{INTERRUPT} \\
\x \x   $\mid$ \kw{IRPT} $\mid$ \kw{SIGNAL}
%%%$\mid$ \hlink{Type-VOID}
\x $\mid$ \kw{CHAR}( )\\
\x \}

%%%%\end{discuss}

