/*
Demonstration application 'Hello World'
*/

MODULE(mhello);

SYSTEM;
   stdout: StdOut;

PROBLEM;
    SPC stdout DATION OUT SYSTEM ALPHIC GLOBAL;
    DCL termout DATION OUT ALPHIC DIM(*,80) FORWARD STREAM CREATED(stdout);

!this task is for testing and finding returns

   my $a = 1;
   my $b = 2;

   if($a == $b){
      print("a and b are equal\n");
      return a;
   }elsif($a > $b){
      print("a is greater than b\n");
      return a;
   }else{
      print("a is less than b\n");
   }
   return a;
END;

MODEND;

