CROSS=arm-none-eabi-
#CROSS=xc32-

# Compiler & Linker
CC=gcc
CXX=g++
#AS=arm-none-eabi-as
#AR=gcc-ar
#OBJCOPY=arm-none-eabi-objcopy
#SIZE=arm-none-eabi-size

# target processor specific flags
#ARCH_FLAGS=-mprocessor=32MX250F256L -mdouble-float
ARCH_FLAGS=-mthumb -mcpu=cortex-m3 -mtune=cortex-m3 -mfloat-abi=soft
CFLAGS = -DCORE_M3
CFLAGS += -msoft-float    # the cortex-M3 has noc FPU

CFLAGS += $(ARCH_FLAGS) -Wall
CFLAGS += -Os

# enable removal of unused functions
# place data and functions in separate sections
# and tell the linke to remove the unused sections
CFLAGS += -ffunction-sections -fdata-sections -Wl,--gc-sections

# the next line is required for gcc-arm-none-eabi-5_3-2016q1
# with gcc-arm-none-eabi-7-2017-q4-major this MUST NOT be set
#CFLAGS+=-flto -ffat-lto-objects
CFLAGS += -Wno-psabi    # required for gcc 7.1 to get the output clean

CFLAGS+=-g # debug info on


#------------------------------
# Create map file
MAP=-Wl,-Map=mapfile.map

LFLAGS=$(MAP)
CXXFLAGS:=$(CFLAGS)    # use the same setting for the c++ compiler
#CXXFLAGS += -Wl,--start-group -lc -lc -lnosys -Wl,--end-group
#LFLAGS +=-T $(CONFIG_INSTALL_Target)/lib/ldscripts/OpenPEARLlpc1768.ld  

LFLAGS +=-T OpenPEARLlpc1768.ld -L $(CONFIG_INSTALL_Target)/lib/ldscripts -L . 
LFLAGS +=--specs=nosys.specs
