MODULE(ifif);
PROBLEM;

T1: TASK MAIN;

DCL i99 INV FIXED INIT(42);
DCL (i1,i2,i3) FIXED(22) INIT(1+1,1+2,i99*7);

DCL f FLOAT INIT(3.14);
DCL d DURATION INIT(0.1 SEC);
DCL c CLOCK INIT( 12:10:42);
!DCL c CLOCK INIT( 12HRS 10 MIN 42 SEC);
DCL b BIT(40) INIT('302213'B2);

DCL f1 FIXED(15) INIT(39);
DCL f2 FIXED(15) INIT(2);
DCL f3 FIXED(15) INIT(3);

  IF f1 < f2 THEN
    IF f1 > f2 THEN
      f3 = 5;
    FIN;
    f3 = 4;
  FIN;

  IF f1 < f2 AND f2 < f3 THEN
     f2 := 0;
  FIN;

  IF b.BIT(10) THEN
     f2 := 0;
  FIN;

END;

MODEND;


