MODULE(structDcl);

PROBLEM;
    DCL s1_ STRUCT [
            a           FIXED(7)
          ];

    DCL s2_ STRUCT [
            b(1:3,3:10) FLOAT(23)
          ];

    DCL s3_ STRUCT [
            c        STRUCT [
                          c1(19)  FIXED(15),
                          c2      BIT(5)
                      ]
          ];

    DCL s4_ STRUCT [
            a           FIXED(7),
            b(1:3,3:10) FLOAT(23),
            c(2)        STRUCT [
                            c1(19)  FIXED(15),
                            c2      BIT(5)
                        ]
          ];

   ! Expected C++ name: S6A15B52
   ! ===========================
   DCL s1 STRUCT [
    x FIXED(15),
    y FLOAT(52),
    z(1:2) CHAR(10)
   ];

   DCL s2 STRUCT [
      !Expected: S6D20D30
      s21 STRUCT [
         c1  CHAR(20),
         c2  CHAR(30)
      ],
      ! Expected: S9D30A31D20
      s22 STRUCT [
         c1      CHAR(30),
         c2      FIXED,
         c3      CHAR(20)
      ]
   ];

   ! Expected:
   DCL s3 STRUCT [
        c1(1:10) FIXED
   ];

   ! Expected:
   DCL s4 STRUCT [
        c1(1:10) STRUCT [
            c11    BIT(10)
        ]
   ];

ttt: TASK;
END;

MODEND;

