MODULE(struct_dcl_451);

PROBLEM;

DCL s1 STRUCT [
    x1 FIXED(15),
    y1 FLOAT(52)
   ];

   ! -- C++ ---------------------- v -----------------------------------
   ! struct S6A15B52 {
   !   pearlrt::FIXED _m0;
   !   pearlrt::Float _m1;
   ! };
   !
   ! S6A15B52 _s1;
   ! -------------------------------------------------------------------

   p1: PROC(s STRUCT [ k FIXED(15),
                      l FLOAT(52)]) RETURNS (FLOAT(52));
!        RETURN (s.k * 2 + s.l * 3.0); ! <- Fehler
	 RETURN (42.0(52));
   END;

   ! -- C++ ---------------------- v -----------------------------------
   ! pearlrt::Float p1 ( S6A15B2 s) {
   !   return (s._m0 * 2 + s._m1 * 3.0);
   ! }
   ! -------------------------------------------------------------------

   p2: PROC(f FIXED(15)) RETURNS (FLOAT(52));
        RETURN (42.0(52));
   END;

ttt: TASK MAIN;
   DCL s1 STRUCT [
    x1 FIXED(15),
    y1 FLOAT(52)
   ];

   DCL s2 STRUCT [
    x2 FIXED(15),
    y2 FLOAT(52)
   ];

   DCL s11 STRUCT [
    x FIXED(15),
    y FLOAT(52),
    z STRUCT [
        z1 FIXED,
        z2 FLOAT(52)
    ]
   ];


   DCL s12 STRUCT [
           x       FIXED(15),
           y       FLOAT(52),
           z(5)    STRUCT [          ! <-- Fehler
                   z1 FIXED,
                   z2 FLOAT ] ];


  DCL f FIXED(15) INIT(10);
  DCL a(10) FIXED(15);
  DCL float FLOAT(52);

   ! -- C++ ---------------------- v -----------------------------------
   ! S6A15B52 _s1;
   ! -------------------------------------------------------------------

   s1.x1 := f * 2;
   s1.y1 := 3.1415;

   s1.x1 := s2.x2;

   s11.z.z2 := 42.123;

!    s12.x := 42;
!    s12.y := 3.1415926; ! <-- Fehler
!    s12.z(1).z1 := 42; ! <-- Fehler

   ! -- C++ ---------------------- v -----------------------------------
   ! _s1._m0 = 1;
   ! _s1._m1 = 3.1415;
   ! -------------------------------------------------------------------

   s1.y1 := p1(s1);
   s1.y1 := p2(s1.x1); 
   s1.y1 := p2(a(1));
   s11.z.z2 := 1.0;
   s11.z.z2:= p2(a(1));
   float := p2(a(1));

   ! -- C++ ---------------------- v -----------------------------------
   ! _s1._m1 = p(_s1);
   ! -------------------------------------------------------------------

   BEGIN
     DCL s2 STRUCT [
       x2 FIXED(15),
       y2 FLOAT(52)
      ];

   ! -- C++ ---------------------- v -----------------------------------
   ! S6A15B52 _s2;
   ! -------------------------------------------------------------------

   s2.x2 := 2;
   s2.y2 := 2.71;

   ! -- C++ ---------------------- v -----------------------------------
   ! _s2._m0 = 2;
   ! _s2._m1 = 2.71;
   ! -------------------------------------------------------------------

   s2.y2 := p1(s2);

   ! -- C++ ---------------------- v -----------------------------------
   ! _s1._m1 = p(_s2);
   ! -------------------------------------------------------------------
   END;

END;

MODEND;
